<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:title="Weather Application"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- TextView location -->
        <TextView
            android:id="@+id/location"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp" /> <!-- Adjusted top margin -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Column 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="380dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />

                        <TextClock
                            android:id="@+id/textClock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                            android:textSize="41sp" />

                        <ImageView
                            android:id="@+id/weatherImg"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                    <!-- Column 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/windDirectionIcon"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:contentDescription="Wind Direction Icon"
                            android:src="@drawable/wind_icon" />

                        <TextView
                            android:id="@+id/windDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind Direction: "
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/windSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Wind Speed: "
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textAlignment="center"
                            android:text="Humidity: "
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textAlignment="center"
                            android:text="Pressure: "
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/visibility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:textAlignment="center"
                            android:text="Visibility: "
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/threeDayButton"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="3-Day Forecast"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/startButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Refresh Data"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <!-- Column 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:minHeight="48dp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:background="#444"
                            android:padding="2dp">
                            <com.google.android.gms.maps.MapView
                                android:id="@+id/mapView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
