<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_item1"
                android:title="Three Day Forecast" />
            <item
                android:id="@+id/nav_item2"
                android:title="Next Location" />
            <item
                android:id="@+id/nav_item3"
                android:title="Refresh Feed"/>
        </group>
    </menu>

