<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/dayFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/maxTempFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Temperature: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/minTempFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Temperature: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/windDirectionFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Direction: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/windSpeedFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Speed: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/visibilityFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visibility: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/pressureFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/humidityFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/uvRiskFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UV Risk: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/pollutionFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pollution: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/sunriseFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/sunsetFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunset: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>